void countApplesAndOranges(int s, int t, int a, int b, int apples_count, int* apples, int oranges_count, int* oranges) {
        int n=0;
        int m=0;
        
        for(int i=0;i<apples_count;i++)
        {
            apples[i]= apples[i]+a;
        }
          for(int i=0;i<oranges_count;i++)
        {
             oranges[i]= oranges[i]+b;
        }
        
        
        for(int i=0;i<apples_count;i++)
        {
            if(apples[i]>=s && apples[i]<=t )
            {
                n++;
            }
        }
        
        for(int i=0;i<oranges_count;i++){ 
            if(oranges[i]>=s && oranges[i]<=t )
            {
                m++;
            }
        }
        
        printf("%d\n",n);
        printf("%d",m);

}
